{
  "name": "@shayyz-code/codex-auth",
  "version": "0.1.3",
  "private": false,
  "description": "A command-line tool to switch between multiple Codex accounts, without needing to relog.",
  "license": "MIT",
  "bin": {
    "codex-su": "npm/codex-su.js"
  },
  "scripts": {
    "build": "go build -o bin/codex-su ./cmd/codex-su",
    "test": "go test ./... && node --test npm/*.test.js",
    "test:package": "node --test npm/*.test.js",
    "generate:homebrew-formula": "node npm/homebrew-formula.js",
    "stage:npm-binaries": "node npm/stage-platform-binaries.js",
    "ci": "npm run test && go build -o bin/codex-su ./cmd/codex-su"
  },
  "optionalDependencies": {
    "@shayyz-code/codex-auth-darwin-amd64": "0.1.3",
    "@shayyz-code/codex-auth-darwin-arm64": "0.1.3",
    "@shayyz-code/codex-auth-linux-amd64": "0.1.3",
    "@shayyz-code/codex-auth-linux-arm64": "0.1.3",
    "@shayyz-code/codex-auth-windows-amd64": "0.1.3"
  },
  "files": [
    "npm/codex-su.js",
    "npm/platform.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "cli",
    "su",
    "auth",
    "accounts",
    "switch",
    "tokens"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayyz-code/codex-su.git"
  },
  "bugs": {
    "url": "https://github.com/shayyz-code/codex-su/issues"
  },
  "homepage": "https://github.com/shayyz-code/codex-su#readme",
  "author": "shayyz-code"
}
